/*Custom Properties*/
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: 'Raleway', sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/*------------------ Reseteo ------------------ */
html {
  font-family: var(--font);
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5 ease-out;
}

/* a:hover {
    opacity: 0.75;
} */

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 0.85rem;
}

h5 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/*---------------- Components --------------------*/

/*---------------- Contact Form --------------------*/

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  display: block;
  padding: 0.5rem;
  margin: 1rem auto;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
  outline: none;
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  outline: none;
  resize: none;
}

.contact-form input[type='submit'] {
  margin-top: 0;
  cursor: pointer;
  /* transition: all .5s ease-out; */
}
/* 
.contact-form input[type="submit"]:hover {
    opacity: 0.75;
} */

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type='submit'] {
    margin-left: 0;
  }
}

/*---------------- Hero  Image --------------------*/
.hero-image {
  background-image: url('../assets/hero-image-home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image-content h2 {
  padding: 3rem;
}

.arrow-container {
  display: flex;
  margin-top: 10rem;
}

/* .arrow {
   /* padding: 3rem 0; */
/*} */

.hero-image-opacity svg {
  fill: var(--white-color);
  width: 4rem;
  height: 4rem;
}

.hero-image-opacity a:hover {
  transition: transform 300ms ease;
  transform: translateY(1rem);
}

.hero-image-opacity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}
.scale-up-center {
  -webkit-animation: scale-up-center 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/*---------------- Menu (Mobile First) --------------------*/
.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  border-radius: 0.17rem;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  /* padding: 1rem; */
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

/* .dark-theme-btn {
    position: relative;
    background-color: #343d5b;
    border-radius: 1000px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    width: 60px;
    margin: 0 auto;
} */

/* .dark-theme-btn:hover {
    /* background-color: var(--first-color); */
/* transition: background-color 500ms ease-in-out;
} */

.dark-mode {
  background-color: #333;
  color: var(--white-color) !important;
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    flex-direction: row;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:hover {
    background-color: transparent;
  }

  .menu a:last-child {
    padding-right: 0;
  }
}

/*---------------- Modal --------------------*/

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  z-index: 995;
  top: 0;
  /* top: 100px; */
  right: 0;
  left: 0;
  bottom: 0;
  /* bottom: 100px; */
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|='trabajo']:target {
  /*id|="trabajo" Esto selecciona todos los elementos que empiecen con la palabra trabajo*/
  opacity: 1;
  pointer-events: auto;
}

/*---------------- Utilities --------------------*/

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
  margin-top: 2rem;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: auto;
  margin: 2rem auto; /*centra el elemento*/
  padding: 0.5rem 1rem;
  text-align: center;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/*---------------- Site Styles -----------------------*/

.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.frontend,
.backend,
.others {
  margin-top: 1rem;
}

.footer {
  margin-bottom: var(--header-height);
  background-color: var(--third-color);
  color: var(--white-color);
  text-align: center;
  padding: 0.5rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

:is(.logo, .btn):hover {
  animation: menu-animate 600ms linear infinite alternate;
}

@keyframes menu-animate {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

.portfolio-card {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: thin solid var(--white-color);
}

.portfolio-modal {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--white-color);
  max-width: 400px;
  overflow-y: scroll;
}

.portfolio-modal h3 {
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
  border-bottom: medium solid var(--first-color);
}

.portfolio-modal img {
  display: none;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto; /*Aplica 1rem arriba y abajo y automático a los dos lados, esto hace que los elementos se centren*/
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.social-media a {
  padding: 0 1.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

.habilities {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.html-logo,
.css-logo,
.js-logo,
.bootstrap-logo,
.php-logo,
.laravel-logo,
.my-sql,
.git,
.gitHub,
.notion,
.slack,
.scrum {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

:is(.html-logo, .css-logo, .js-logo, .bootstrap-logo, .php-logo, .laravel-logo, .my-sql, .git, .gitHub, .notion, .slack, .scrum)
  > p {
  margin-left: 0.5rem;
}

/*Version para tablets*/
@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 1rem;
  }

  .habilities {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: flex-end;
    align-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

/*Version Desktop*/
@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .arrow-container {
    margin-top: 5rem;
  }

  .btn-cv {
    display: flex;
    justify-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .habilities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: space-between;
    gap: 1.5rem;
    /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%; */
  }

  .html-logo,
  .css-logo,
  .js-logo,
  .bootstrap-logo,
  .php-logo,
  .laravel-logo,
  .my-sql,
  .git,
  .gitHub,
  .notion,
  .slack {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;

    /* display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center; */
  }

  :is(.html-logo, .css-logo, .js-logo, .bootstrap-logo, .php-logo, .laravel-logo, .my-sql, .git, .gitHub, .notion, .slack)
    > p {
    margin-left: 0.5rem;
  }

  /* .menu > .dark-theme-btn:hover {
        color: var(--white-color);
        background-color: var(--first-color);
    } */

  .portfolio-modal img {
    display: block;
    min-width: 300px;
    height: auto;
  }
  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }
}
